.content-container {
    margin-top: 1em;
    display: grid;
    grid-template-areas:
        "intro carousel carousel"
        "photo carousel carousel"
        "photo history history";
    grid-template-rows: 18em 18em 24em;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-gap: 1.5em;

    .caption {
        margin-top: 0.2em;
        opacity: 0.3;
        font-size: 0.7em;
    }

    .intro {
        grid-area: intro;
    }

    .carousel {
        grid-area: carousel;
        min-height: 100%;

        mat-card {
            height: 95%;
            width: 100%;

            mat-card-title, h2 {
                margin-bottom: 0;
            }

            ngu-carousel {
                height: 89%;
            }

            .item {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding-bottom: 0.5em;

                img {
                    max-width: 100%;
                    max-height: 180%;
                }
            }

            .carousel-point {
                padding: 0;
                list-style-type: none;
                text-align: center;
                margin: 0;

                li {
                    display: inline-block;
                    border-radius: 50%;
                    padding: 0.20em;
                    background: #6B6B6BCC;
                    margin: 0.5em;
                    transition-timing-function: cubic-bezier(0.17, 0.67, 0.83, 0.67);
                    transition: 0.4s;
                }

                li.active {
                    background: #FBFBFBCC;
                }
            }

            .carousel-buttons {
                width: 95%;
                margin: auto;
                position: absolute;
                display: flex;
                justify-content: space-between;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                mat-icon {
                    font-size: 36px;
                    height: 36px;
                    width: 36px;
                    line-height: 36px;
                    opacity: 0.5;
                }
            }
        }
    }

    .photo {
        grid-area: photo;
        img {
            max-width: 100%;
            clear: both;
        }
    }

    .history {
        grid-area: history;
    }
}
